# PhZx

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhZx.csproj  azure-pipelines.yml
Converters/: BaseValueConverter.cs  BooleanToVisibilityValueConverter.cs
Helpers/: DirectoryHelper.cs  ImageHelper.cs  SizeExtension.cs
Models/: Config.cs  PhotoProperty.cs  SizeUnit.cs
Properties/: App.Designer.cs  App.settings
Resources/: Geometries.xaml  Styles.xaml
Resources/Langs/: Lang.en.xaml  Lang.fa.xaml
ViewModels/: AppBootstrapper.cs  CompletedViewModel.cs  ILoadingViewModel.cs  MainViewModel.cs  PhotoViewModel.cs  RecentItemViewModel.cs  SelectFileViewModel.cs
Views/: CompletedView.xaml  CompletedView.xaml.cs  MainView.xaml  MainView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  RecentItemView.xaml  RecentItemView.xaml.cs  SelectFileView.xaml  SelectFileView.xaml.cs
